html {
    font-size: $font-size;
    font-family: $font-primary;
    scroll-behavior: smooth;
}

body {
    background-color: $bg-body;
    color: $color-text;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

section {
    margin-bottom: $section-margin;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 500;
    line-height: 1.09;
    color: $color-title;
}

h1,
.h1 {
    font-size: 80px;
    font-weight: 800;
}

h2,
.h2 {
    font-size: 48px;
}

h3,
.h3 {
    font-size: 32px;
    font-weight: 800;
}

h4,
.h4 {
    font-size: 26px;
}

h5,
.h5 {
    font-size: 24px;
}

h6,
.h6 {
    font-size: 20px;
}

a {
    color: $color-text;

    &:hover {
        &:hover {
            color: $secondary-color;
        }
    }
}

.template-title {
    max-width: 564px;
    margin-bottom: 56px;

    h1,
    h2 {
        margin-bottom: 56px;
    }

    h2 {
        @extend .h1;
    }

    h6 {
        color: $color-text;
        font-weight: 400;
    }

    &.template-title_row,
    &.template-title_row-reverse {
        display: flex;
        max-width: 908px;
        gap: 72px;
        align-items: center;

        h1,
        h2,
        h6 {
            margin-bottom: 0;
            min-width: 440px;
        }
    }


    &.template-title_row-reverse {
        flex-direction: row-reverse;
        margin-left: auto;
    }
}

.btn-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: flex-end;
}

.btn {
    --icon-size: 28px;
    padding: 23px 52px;
    border-radius: 45px;
    display: inline-block;
    transition: .3s;
    font-size: 24px;
    position: relative;

    &:before {
        content: "";
        @include transform-centered;
        width: 0;
        height: 0;
        background: url(./assets/img/template-decoration-green.png) center/contain no-repeat;
        transition: .3s;
        z-index: -1;
    }

    &:hover {
        color: $color-title;

        &:before {
            width: 350px;
            height: 350px;
        }
    }

    &.btn-primary {
        background: $bg-gradient;
        font-weight: 600;
    }

    &.btn-secondary {
        background: $bg-body;
        padding: 20.5px 52px;

        &:before {
            background: url(./assets/img/template-decoration-white.png) center/contain no-repeat;
        }

        &:after {
            content: "";
            @include transform-centered;
            background-image: linear-gradient(173deg, #dadada 0%, rgba(218, 218, 218, 0) 100%);
            ;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            border-radius: 45px;
        }
    }

    &.btn-sm {
        padding: 17px 39px;
        font-size: 17px;
        font-weight: 500;
    }

}


.btn-arrow {
    --size: 87px;
    --icon-size: 39px;
    --border-radius: 30px;
    --border-width: 4px;
    height: calc(var(--size) - var(--border-width) * 2);
    width: calc(var(--size) - var(--border-width) * 2);
    border-radius: var(--border-radius);
    background-color: #0B0C0D;
    padding: 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -3px;

    @include flex-centered;

    &::after {
        content: "";
        position: absolute;
        background-image: $bg-gradient;
        width: calc(100% + var(--border-width));
        height: calc(100% + var(--border-width));
        border-radius: calc(var(--border-radius) + 1px);
        z-index: -1;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.icon-svg {
    vertical-align: middle;
    margin-top: -4px;
    height: var(--icon-size);
    width: var(--icon-size);
}

.logo {
    max-width: 195px;
}

.container {
    max-width: 1278px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

.text-gradient {

    color: transparent;
    background-image: $bg-gradient;
    background-clip: text;
}

.label {
    --size: 184px;
    --before-size: calc(var(--size) - 24px);
    width: var(--before-size);
    height: var(--before-size);
    box-shadow: -4.56px 15.52px 26.48px #143e2875;
    font-size: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    border-radius: 50%;

    &.label_text-large {
        font-size: 62px;
    }

    &.label_text-sm {
        --size: 133px;
        font-size: 32px
    }

    &:before {
        content: var(--content);
        @include transform-centered;
        @include flex-centered;
        width: var(--size);
        height: var(--size);
        background: url(./assets/img/label.png) center/contain no-repeat;
        transform: translate(-50%, -50%) rotate(-15deg);

    }
}



.show {
    display: block !important;
}

.d-none {
    display: none !important;
}

.d-block {
    display: block !important;
}

.d-flex {
    display: flex !important;
}

.svg-sprite {
    visibility: hidden;
    height: 0;
    width: 0;
}

::selection {
    color: $primary-color;
    background-color: $bg-footer;
}
